<!DOCTYPE html>
<html>
<head>
    <title>Raw Scholar</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            text-align: center;
            padding: 20px;
            font: 20px Helvetica, sans-serif;
            background-color: #daece7;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /* background-color: #fff; */
            height: 90px;
        }
        nav img {
            height: 200px;
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            margin-top: -40px;
            /* background-color: #2e2929;  */
        }
        @media (min-width: 768px) {
            body {
                padding-top: 150px;
            }
        }
        h1 {
            font-size: 50px;
            color: black;
        }
        article {
            display: block;
            text-align: left;
            max-width: 650px;
            margin: 0 auto;
            color: black;
            padding-top: 80px; /* Adjust padding top to accommodate the fixed navbar */
        }
        a {
            color: #dc8100;
            text-decoration: none;
        }
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
    <img src="Assets\rawscholar.png" alt="">
</nav>
<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>
            Sorry for the inconvenience but we&rsquo;re performing some
            maintenance at the moment. If you need to you can always
            <a href="mailto:rawscholarofficial@gmail.com">contact us</a>, otherwise we&rsquo;ll be
            back online shortly!
        </p>
        <p>&mdash; Rawscholar</p>
    </div>
</article>
</body>
</html>
